<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YourDailyQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="toY-PI-Vp1">
                                <rect key="frame" x="8" y="335" width="359" height="142.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-eY-me4">
                                        <rect key="frame" x="155" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Mg-rYb">
                                        <rect key="frame" x="169.66666666666666" y="37" width="20" height="20"/>
                                        <color key="color" red="0.92156862750000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-IQ-pMs">
                                        <rect key="frame" x="8" y="73" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-le-7hN">
                                        <rect key="frame" x="8" y="110" width="343" height="32.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="def-io-D7y">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="32.333333333333336"/>
                                                <color key="tintColor" red="0.81176470590000005" green="0.82352941180000006" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCL-R7-Dja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-OV-7jY">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="32.333333333333336"/>
                                                <color key="tintColor" red="0.81176470590000005" green="0.82352941180000006" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateQuoteTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKM-tU-Msk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PD8-le-7hN" secondAttribute="trailing" constant="8" id="PMw-3a-pR2"/>
                                    <constraint firstAttribute="trailing" secondItem="kg6-IQ-pMs" secondAttribute="trailing" constant="8" id="ivW-BL-2if"/>
                                    <constraint firstItem="kg6-IQ-pMs" firstAttribute="leading" secondItem="toY-PI-Vp1" secondAttribute="leading" constant="8" id="ka5-uR-eo1"/>
                                    <constraint firstItem="PD8-le-7hN" firstAttribute="leading" secondItem="toY-PI-Vp1" secondAttribute="leading" constant="8" id="qhk-je-fJU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92941176470588238" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toY-PI-Vp1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7e3-rM-22d"/>
                            <constraint firstItem="toY-PI-Vp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FvP-6Y-bBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toY-PI-Vp1" secondAttribute="trailing" constant="8" id="t32-nG-thv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ORr-Mg-rYb" id="nHA-7T-lKz"/>
                        <outlet property="authorLabel" destination="kg6-IQ-pMs" id="6ee-AB-NtV"/>
                        <outlet property="infoButton" destination="def-io-D7y" id="VR1-OS-i3G"/>
                        <outlet property="quoteLabel" destination="wQh-eY-me4" id="Vke-mu-xvO"/>
                        <outlet property="updateButton" destination="aTJ-OV-7jY" id="hU2-bT-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
